# Android-bootcamp

./: .gitignore  README.md
2020/Alinhamento/app/: build.gradle
2020/AndroidEveryday/app/: build.gradle
2020/ComponentesBsicos/app/: build.gradle
2020/ConstraintLayout/app/: build.gradle
2020/ListView/app/: build.gradle
2020/Organizze/app/: google-services.json
2020/PassandodadosActivities/: settings.gradle
2020/RetrofitWithCoroutines/app/: build.gradle
2020/RockPaperSizer/app/: build.gradle
2020/ToggleeSwitch/app/: build.gradle
2020/Uatzap/: settings.gradle
2020/lifecycleandroid/: settings.gradle
Alcoolougasolina/: settings.gradle
Alcoolougasolina/app/: build.gradle
Alcoolougasolina/gradle/wrapper/: gradle-wrapper.properties
Alinhamento/: settings.gradle
Alinhamento/gradle/wrapper/: gradle-wrapper.properties
Android Arch/EvernoteKt/: build.gradle  settings.gradle
Android Arch/EvernoteKt/app/: build.gradle
AndroidEveryday/: settings.gradle
AndroidEveryday/gradle/wrapper/: gradle-wrapper.properties
CalculadoradeGorjeta/app/: build.gradle
ComponentesBsicos/: settings.gradle
CoroutineBeginnerExample/: settings.gradle
CoroutineBeginnerExample/app/: build.gradle
DaggerStudyProject2/: pom.xml
DataBinding/app/: build.gradle
DiceRoller/app/: build.gradle
DiffCalback/BringCookies/Final/: local.properties
DiffCalback/BringCookies/Final/app/: build.gradle
DiffCalback/BringCookies/Final/app/src/androidTest/java/com/raywenderlich/android/bringcookies/: ExampleInstrumentedTest.kt
DiffCalback/BringCookies/Final/app/src/main/: AndroidManifest.xml
DiffCalback/BringCookies/Final/app/src/main/java/com/raywenderlich/android/bringcookies/: MainActivity.kt  MainFragment.kt  Utils.kt
DiffCalback/BringCookies/Final/app/src/main/java/com/raywenderlich/android/bringcookies/adapters/: ItemsDetailsLookup.kt  ItemsKeyProvider.kt  MainAdapter.kt
DiffCalback/BringCookies/Final/app/src/main/java/com/raywenderlich/android/bringcookies/model/: Item.kt
DiffCalback/BringCookies/Final/app/src/main/res/drawable/: bg_round.xml  ic_cart.xml  ic_cart_disabled.xml  ic_cart_enabled.xml  ic_delete.xml  ic_shuffle.xml
DiffCalback/BringCookies/Final/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_grocery.xml
DiffCalback/BringCookies/Final/app/src/main/res/menu/: menu_main.xml
DiffCalback/BringCookies/Final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DiffCalback/BringCookies/Final/app/src/main/res/values-night/: colors.xml
DiffCalback/BringCookies/Final/app/src/test/java/com/raywenderlich/android/bringcookies/: ExampleUnitTest.kt
DiffCalback/BringCookies/Starter/: build.gradle  local.properties  settings.gradle
ForecastMVVM/app/: build.gradle
ForecastMVVM/gradle/wrapper/: gradle-wrapper.properties
Layout/app/: build.gradle
Layout/gradle/wrapper/: gradle-wrapper.properties
ListView/gradle/wrapper/: gradle-wrapper.properties
Meuprojeto/app/: build.gradle
Meuprojeto/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Navigation/jetpack-navigation/app/: build.gradle
Navigationtuto/: settings.gradle
Navigationtuto/app/: build.gradle
Navigationtuto/gradle/wrapper/: gradle-wrapper.properties
Netflix/app/: build.gradle
Netflix/gradle/wrapper/: gradle-wrapper.properties
Organizze/: build.gradle
Organizze/app/: build.gradle
Organizze/gradle/wrapper/: gradle-wrapper.properties
PassandodadosActivities/app/: build.gradle
PrimeiroProjeto/app/: build.gradle
RecyclerView/app/: build.gradle
RetrofitWithCoroutines/: settings.gradle
RetrofitWithCoroutines/app/: build.gradle
RockPaperSizer/: build.gradle  settings.gradle
RockPaperSizer/app/: build.gradle
SQlite/: settings.gradle
SQlite/app/: build.gradle
Slider/app/: build.gradle
Uatzap/app/: build.gradle  google-services.json
android-navigation/: build.gradle
android-navigation-dagger-2/: build.gradle
android-navigation-dagger-2/app/: build.gradle
clean-architecture-android-materials/starter/: build.gradle
dagger/app/: build.gradle
dependencyinjection/: settings.gradle
dependencyinjection/app/: build.gradle
jetpackcompose/: settings.gradle
jetpackcompose/app/: build.gradle
lifecycleandroid/: build.gradle
lifecycleandroid/app/: build.gradle
lifecycleandroid/app/src/main/java/com/cursoandroid/lifecycle_android/: ChronometerViewModel.kt  LiveDataTimerViewModel.kt  MainActivity.kt
lifecycleandroid/app/src/test/java/com/cursoandroid/lifecycle_android/: ExampleUnitTest.kt
lifecycleandroid/gradle/wrapper/: gradle-wrapper.properties
linofin/app/: google-services.json
materials/Sunzoid-Starter/: build.gradle  local.properties
movies/app/: build.gradle
recyclerviewapp/app/: build.gradle
tarefas/: settings.gradle
tarefas/app/: build.gradle
(+540 files in other folders)
