<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="TODO" />
    <item
        android:id="@+id/dashboardFragment"
        android:title="TODO" />
    <item
        android:id="@+id/notificationsFragment"
        android:title="TODO" />
</menu>