<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.cursoandroid.navigation.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank"
        >
        <action
            android:id="@+id/action_blankFragment_to_fragmentOther"
            app:destination="@id/fragmentOther" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOther"
        android:name="com.cursoandroid.navigation.fragmentOther"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" />
</navigation>